<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Sinau Coding</title>
</head>
    <style>
        .header {
            padding-right: 30px;
            margin-right : 5px;
            padding-left: 30px;
            width: 100%;
            height: 55px;
            background-color: #292D32;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header li{
            display: flex;
            padding-left: 65px;;
        }
       
        .header li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header img{
            padding-top: 5px;
            height: 45px;
        }

        .content{
            background-color: white;
            width: 100%;
            height: 50px;

        }


        .footer{
            color: white;
             width: 100%;
            height: 65px;
            background-color: #292D32 ;


        }
        
        .copy{
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 0px;
            font-size: 12px; */

            /* width: 250px; */
            height: 65px;
            float: left;

        }

        .copy p{
            font-size: 12px;
            padding-left: 25px;
            font-weight: bold;
            padding-top: 12px;
        }

        .join{
            display: flex;
            float: right;
            height: 65px;
            width: 250px;
        }

        .join p{

            font-size: 12px;
            padding-right: 5px;
            padding-left: 55px;
            font-weight: bold;
            padding-top: 12px;

        }

        .join img{
            width: 20px;
            height: 20px;

            padding-top: 20px;
            padding-bottom: 20px;
            
            

        }

        


    </style>

<body>
    <div class="container">
        <div class="header">
            <img src="Sinau Coding 1.png" alt="Sinau Coding">
            <ul>
                <li><a href="#">HOME</a></li>
            </ul>
            <ul>
                <li><a href="#">ABOUT</a></li>
            </ul>
            <ul>
                <li><a href="#">CONTACT</a></li>
            </ul>
            
        </div>
        
        <div class="content">
         
            <p>content</p>
            
        </div>
        
        <div class="footer">
            <div class="copy">
                
                <p>SINAU CODING ACADEMY 2021 &COPY</p>
                
            </div>
            <div class="join">
                
                
                <p>JOIN US</p>
                <img src="Frame 2888.png" alt="twitter">
                
                
            </div>
            
        </div>
    </div>
    
    
</body>
</html>